<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ReactNative填坑记录," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="ReactNative填坑记录最近在自学React Native，真的是一步一个坑，如果不记录一下很容易忘记，前一天刚配置好的环境，今天建个新项目又开始重复昨天的问题，还要找一遍解决问题的办法，第一时间找到了还好，怕的是怎么找都找不到了。。。，浪费了很多宝贵的时间，所以还是记录一下，方便以后查看。 React Native现在最新版本是0.56，在初始化项目的时候默认使用的就是最新版本，建立项目到">
<meta name="keywords" content="ReactNative填坑记录">
<meta property="og:type" content="article">
<meta property="og:title" content="ReactNative初体验之填坑记录">
<meta property="og:url" content="http://andev.top/2018/07/21/ReactNative初体验之填坑记录/index.html">
<meta property="og:site_name" content="后会无期">
<meta property="og:description" content="ReactNative填坑记录最近在自学React Native，真的是一步一个坑，如果不记录一下很容易忘记，前一天刚配置好的环境，今天建个新项目又开始重复昨天的问题，还要找一遍解决问题的办法，第一时间找到了还好，怕的是怎么找都找不到了。。。，浪费了很多宝贵的时间，所以还是记录一下，方便以后查看。 React Native现在最新版本是0.56，在初始化项目的时候默认使用的就是最新版本，建立项目到">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/rTiZUW6.png">
<meta property="og:image" content="https://i.imgur.com/CrRykVj.png">
<meta property="og:image" content="https://i.imgur.com/CBqJx7T.png">
<meta property="og:updated_time" content="2018-07-21T02:04:51.451Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ReactNative初体验之填坑记录">
<meta name="twitter:description" content="ReactNative填坑记录最近在自学React Native，真的是一步一个坑，如果不记录一下很容易忘记，前一天刚配置好的环境，今天建个新项目又开始重复昨天的问题，还要找一遍解决问题的办法，第一时间找到了还好，怕的是怎么找都找不到了。。。，浪费了很多宝贵的时间，所以还是记录一下，方便以后查看。 React Native现在最新版本是0.56，在初始化项目的时候默认使用的就是最新版本，建立项目到">
<meta name="twitter:image" content="https://i.imgur.com/rTiZUW6.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Elvis'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://andev.top/2018/07/21/ReactNative初体验之填坑记录/"/>





  <title>ReactNative初体验之填坑记录 | 后会无期</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">后会无期</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">打工是不可能打工的，这辈子都不可能打工</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://andev.top/2018/07/21/ReactNative初体验之填坑记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr.z">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://7xu251.com1.z0.glb.clouddn.com/usee-qiniu-store-image-for-hexo/tx.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="后会无期">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ReactNative初体验之填坑记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-21T10:04:10+08:00">
                2018-07-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/React-Native/" itemprop="url" rel="index">
                    <span itemprop="name">React Native</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  900字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  3分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="ReactNative填坑记录"><a href="#ReactNative填坑记录" class="headerlink" title="ReactNative填坑记录"></a>ReactNative填坑记录</h1><p>最近在自学React Native，真的是一步一个坑，如果不记录一下很容易忘记，前一天刚配置好的环境，今天建个新项目又开始重复昨天的问题，还要找一遍解决问题的办法，第一时间找到了还好，怕的是怎么找都找不到了。。。，浪费了很多宝贵的时间，所以还是记录一下，方便以后查看。</p>
<p>React Native现在最新版本是0.56，在初始化项目的时候默认使用的就是最新版本，建立项目到运行项目的步骤是：</p>
<pre><code>react-native init projectName
</code></pre><p><em>注意：以下新建项目的步骤亲测无效</em></p>
<p>初始化项目的时候看到别人的博客上和书上说如果想建立旧版本的项目可以使用</p>
<pre><code>react-native init demo --verbose --version 0.55.4
</code></pre><p>或者rninit工具，先安装rninit工具，在命令行输入：</p>
<pre><code>npm install -g rninit
</code></pre><p>安装好之后，通过rninit命令初始化指定版本的RN项目，命令是：</p>
<pre><code>rninit init demo -source react-native@0.55.4
</code></pre><p>看到这个的时候因为已经找了好久解决办法，已经晚上一点了，真的是又困又累，所以心里还暗喜了一下，心想终于有办法了，但是，但是，但是事实证明空欢喜一场，因为运行项目的时候还是个大红屏幕，去项目的根目录下查看package.json文件发现React Native版本还是0.56.0，所以这两种办法根本没用。</p>
<p><img src="https://i.imgur.com/rTiZUW6.png" alt=""><br><img src="https://i.imgur.com/CrRykVj.png" alt=""></p>
<p>初始化项目后还要将电脑的8081端口反向代理到测试机上，如果电脑只连接一个Android设备，可以使用简化命令：</p>
<pre><code>adb reverse tcp:8081 tcp:8081
</code></pre><p>如果一个设备以上，使用adb devices查看设备列表，然后指定设备名称:</p>
<pre><code>adb -s 设备名 reverse tcp:8081 tcp:8081
</code></pre><p>正常的话执行这条命令后什么也不会出现，如果提示adb命令不是内部命令或外部命令，配置一下环境变量即可。</p>
<p>运行项目：</p>
<pre><code>react-native run-android
</code></pre><p>在windows电脑上0.56版本的项目一直是上面那种红色的屏幕，查了别人的解决办法是降级react-native版本到0.55.4，在工程目录下使用命令：</p>
<pre><code>npm install --save react-native@0.55.4
</code></pre><p>然后</p>
<pre><code>react-native upgrade
</code></pre><p>然后一路选择： Y ，回车</p>
<p>这个时候去项目目录下查看package.json文件react-native版本变成0.55.4了，现在运行项目，依然是个红屏幕，然后去工程目录下鼠标右键，删除 node_modules文件夹，然后再命令行执行：</p>
<pre><code>npm install
</code></pre><p>再次 react-native run-android 运行项目可能还是个红屏幕，报错类似 <strong>Error: Plugin 0 specified in…</strong> ，这个时候执行命令：</p>
<pre><code>npm install --save-dev babel-preset-react-native@2.1.0
</code></pre><p>再次 react-native run-android ，哇塞，终于不是红屏幕了（手动鲜花，掌声）！</p>
<p><img src="https://i.imgur.com/CBqJx7T.png" alt=""></p>
<p>这个项目是我用公司的Mac建立的，rn版本号为0.56，上传到了github，回到家里用的是windows 10 系统，clone下来后运行报错，所以按照网上说的方法降级到0.55.4，经过做一遍又一遍的修改删除重新clone一番折腾后终于运行成功了。</p>
<p>在运行项目的时候还有个错误是找不到 android\gradle\wrapper\gradle-wrapper.properties 这个文件，用android studio打开一下这个android工程就自动生成那个文件了，注意不是运行整个rn项目，是单独的android项目。</p>
<p>项目地址：<a href="https://github.com/Reagon/ReactNews" target="_blank" rel="noopener">https://github.com/Reagon/ReactNews</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ReactNative填坑记录/" rel="tag"># ReactNative填坑记录</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/09/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzIwNy8xMzc0MQ"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xu251.com1.z0.glb.clouddn.com/usee-qiniu-store-image-for-hexo/tx.jpg"
               alt="Mr.z" />
          <p class="site-author-name" itemprop="name">Mr.z</p>
           
              <p class="site-description motion-element" itemprop="description">听过很多道理，依然过不好这一生</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ReactNative填坑记录"><span class="nav-number">1.</span> <span class="nav-text">ReactNative填坑记录</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.z</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  

  

</body>
</html>
